SDK/Hardware/HA4IoT.Hardware.Knx/MainPage.xaml

<Page
    x:Class="HA4IoT.Hardware.Knx.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HA4IoT.Hardware.Knx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textBox_IpAdress" HorizontalAlignment="Left" Margin="139,10,0,1038" TextWrapping="Wrap" Text="192.168.2.100" VerticalAlignment="Center" RenderTransformOrigin="3.043,3.876" Width="144"/>
        <TextBlock x:Name="Label_IpAdress" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32">
        	<Run Text="Ip Adress"/>
        	<Run Text=": "/>
        </TextBlock>
        <TextBlock x:Name="Label_IpPort" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32">
        	<Run Text="Ip "/>
        	<Run Text="Port:"/>
        </TextBlock>
        <TextBox x:Name="textBox_IpPort" HorizontalAlignment="Left" Margin="139,47,0,1001" TextWrapping="Wrap" Text="8150" VerticalAlignment="Center" RenderTransformOrigin="3.043,3.876" Width="144"/>
        <Button x:Name="button_CreateConnection" Content="Create Connection" HorizontalAlignment="Left" Margin="139,121,0,0" VerticalAlignment="Top" Width="144" Click="button_CreateConnection_Click"/>
        <TextBox x:Name="textBox_MessageToSend" HorizontalAlignment="Left" Margin="525,10,0,0" TextWrapping="Wrap" Text="i=1\x03" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="button_SendMessage" Content="Send Message" HorizontalAlignment="Left" Margin="525,47,0,0" VerticalAlignment="Top" Width="144" Click="button_SendMessage_Click"/>
        <TextBox x:Name="textBox_MessageToRecieve" HorizontalAlignment="Left" Margin="139,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="529" Height="198"/>
        <TextBlock x:Name="Label_IpAdress_Copy" HorizontalAlignment="Left" Margin="396,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32">
        	<Run Text="Message"/>
        	<Run Text=" To Send"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="Label_IpAdress_Copy1" HorizontalAlignment="Left" Margin="10,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32">
        	<Run Text="Recieved Message:"/>
        	<Run Text=" "/>
        </TextBlock>
        <TextBox x:Name="textBox_Password" HorizontalAlignment="Left" Margin="139,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBlock x:Name="Label_Password" HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Text="Password_"/>
        <TextBlock x:Name="textBlock_Error" HorizontalAlignment="Left" Margin="140,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="529" Foreground="#FFFD0606"/>
        <TextBlock x:Name="txtOutput" HorizontalAlignment="Left" Margin="714,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="371" Width="464"/>

    </Grid>
</Page>
