Tools/HA4IoT.ManagementConsole/MainWindow/Views/MainWindow.xaml

<Window x:Class="HA4IoT.ManagementConsole.MainWindow.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:HA4IoT.ManagementConsole.MainWindow.ViewModel"
        xmlns:viewModels="clr-namespace:HA4IoT.ManagementConsole.Configuration.ViewModels"
        xmlns:views="clr-namespace:HA4IoT.ManagementConsole.Configuration.Views"
        xmlns:views1="clr-namespace:HA4IoT.ManagementConsole.Home.Views"
        xmlns:views2="clr-namespace:HA4IoT.ManagementConsole.Health.Views"
        xmlns:views3="clr-namespace:HA4IoT.ManagementConsole.WeatherStationConfiguration.Views"
        Title="Management Console - HA4IoT"
        Width="1480"
        Height="1024"
        Background="White"
        Icon="/Gear.ico"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        d:DataContext="{d:DesignInstance Type=viewModel:MainWindowVM,
                                         IsDesignTimeCreatable=False}"
        mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch" LastChildFill="False" />
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem Margin="0,2,10,2"
                               Content="Version: 1.0"
                               DockPanel.Dock="Right" />

                <StatusBarItem Margin="10,2,10,2" DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Controller: " />
                        <TextBlock Text="{Binding ControllerAddress.Value, Mode=OneWay}" />
                    </StackPanel>
                </StatusBarItem>

            </StatusBar>

            <TabControl Style="{StaticResource MainTabControl}">
                <TabItem>
                    <TabItem.Header>
                        <DockPanel Width="175">
                            <Path Data="{StaticResource ImageHome}" Style="{StaticResource MainToolBarImage}" />
                            <TextBlock Margin="15,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="16">
                                Home
                            </TextBlock>
                        </DockPanel>
                    </TabItem.Header>
                    <views1:HomeTabView DataContext="{Binding HomeTab}" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <DockPanel Width="175">
                            <Path Data="{StaticResource ImageConfiguration}" Style="{StaticResource MainToolBarImage}" />
                            <TextBlock Margin="15,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="16">
                                Configuration
                            </TextBlock>
                        </DockPanel>
                    </TabItem.Header>
                    <views:ConfigurationTabView DataContext="{Binding ConfigurationTab}" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <DockPanel Width="175">
                            <Path Data="{StaticResource ImageWeatherStation}" Style="{StaticResource MainToolBarImage}" />
                            <TextBlock Margin="15,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="16">
                                Weather Station
                            </TextBlock>
                        </DockPanel>
                    </TabItem.Header>
                    <views3:WeatherStationConfigurationView DataContext="{Binding WeatherStationConfiguration}" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <DockPanel Width="175">
                            <Path Width="48"
                                  Height="48"
                                  Margin="0,5"
                                  Data="{StaticResource ImageHealth}"
                                  Fill="WhiteSmoke"
                                  Stretch="Uniform" />
                            <TextBlock Margin="15,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="16">
                                Health
                            </TextBlock>
                        </DockPanel>
                    </TabItem.Header>
                    <views2:HealthTabView DataContext="{Binding HealthTab}" />
                </TabItem>
            </TabControl>
        </DockPanel>

        <Border Background="#DD000000" Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <Path Width="48"
                      Height="48"
                      Data="M15.938994,0C23.835997,0,30.372999,5.7720337,31.636999,13.33905L28.546995,13.33905C27.320997,7.4790039 22.136,3.0640259 15.938994,3.0640259 8.8319998,3.0640259 3.0510023,8.868042 3.0510026,16 3.0510023,23.132019 8.8319998,28.936035 15.938994,28.936035 22.136,28.936035 26.964994,25.150024 30.208998,18.767029 28.964994,26.215027 23.994993,31.822021 16.306997,31.996033L15.999999,31.999023 15.999999,32 15.938994,32 14.291999,32 14.291999,31.915039 13.908996,31.871033C6.0639949,30.870056 -5.5485998E-08,24.14502 0,16 -5.5485998E-08,7.1640015 7.1350017,0 15.938994,0z"
                      Fill="#FF337AB7"
                      Stretch="Uniform">
                    <Path.RenderTransform>
                        <RotateTransform CenterX="24" CenterY="24" />
                    </Path.RenderTransform>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Path.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:1"
                                                     RepeatBehavior="Forever"
                                                     Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                                     To="360" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Path.Triggers>
                </Path>

                <Label Margin="0,10,0,0"
                       FontSize="24"
                       FontWeight="Light"
                       Foreground="WhiteSmoke">
                    Working...
                </Label>
            </StackPanel>
        </Border>

        <Border Background="#DD000000" Visibility="{Binding UnhandledExceptionPresenter.IsShowingException, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path Width="48"
                      Height="48"
                      Data="M15.054998,24.963038L17.054998,24.963038 17.054998,27.975014 15.054998,27.975014z M15.07899,11.655045L17.07899,11.655045 17.07899,21.945045 15.07899,21.945045z M16.059,4.4720001L3.2419996,30 28.77,30z M16.067,0L31.999999,32 0,32z"
                      Fill="#FFCA3838"
                      Stretch="Uniform" />

                <Label Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       FontWeight="Light"
                       Foreground="WhiteSmoke">
                    Error!
                </Label>
                <Label Margin="0,10,0,0"
                       Content="{Binding UnhandledExceptionPresenter.Message,
                                         FallbackValue=[ExceptionMessage]}"
                       FontSize="20"
                       FontWeight="Light"
                       Foreground="#FFCA3838" />
                <StackPanel>
                    <Button Margin="0,10,0,0"
                            Command="{Binding UnhandledExceptionPresenter.CopyStackTraceCommand}"
                            Content="Copy stack trace"
                            Padding="4" />
                    <Button Margin="0,10,0,0"
                            Command="{Binding UnhandledExceptionPresenter.CloseCommand}"
                            Content="Close"
                            Padding="4" />
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Background="#DD000000" Visibility="{Binding IsDialogShown, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ContentPresenter Content="{Binding Dialog}" />
        </Border>
    </Grid>
</Window>

