Tools/HA4IoT.ManagementConsole/WeatherStation/Views/WeatherStationTabView.xaml

<UserControl x:Class="HA4IoT.ManagementConsole.WeatherStation.Views.WeatherStationTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:HA4IoT.ManagementConsole.WeatherStation.Model"
             Background="White"
             d:DataContext="{d:DesignInstance Type=model:WeatherStationTabVM,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="{Binding SaveCommand}"
                    Content="Save"
                    Style="{StaticResource ToolBarButton}" />
            <Button Command="{Binding RefreshCommand}"
                    Content="Refresh"
                    Style="{StaticResource ToolBarButton}" />
        </ToolBar>

        <DockPanel Margin="10">
            <DockPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="10,5,0,5" />
                </Style>
            </DockPanel.Resources>

            <Label Content="OpenWeatherMap"
                   DockPanel.Dock="Top"
                   FontSize="24"
                   FontWeight="Light" />
            <Label DockPanel.Dock="Top" MouseDown="OpenSignUpPage">
                <TextBlock Cursor="Hand"
                           DockPanel.Dock="Top"
                           Foreground="Blue"
                           Text="Create free account (https://home.openweathermap.org/users/sign_up)"
                           TextDecorations="Underline" />
            </Label>
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="API key" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding ApiKey.Value,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Latitude" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding Latitude.Value,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Longitude" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding Longitude.Value,
                                        UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DockPanel>

    </DockPanel>
</UserControl>
