Tools/HA4IoT.ManagementConsole/Discovery/Views/ControllerSelectorView.xaml

<UserControl x:Class="HA4IoT.ManagementConsole.Discovery.Views.ControllerSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:HA4IoT.ManagementConsole.Discovery.ViewModels"
             MaxWidth="600"
             MaxHeight="800"
             Background="WhiteSmoke"
             d:DataContext="{d:DesignInstance Type=viewModels:ControllerSelectorVM,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="800"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type ListBoxItem}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="WhiteSmoke" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>

        <DockPanel Background="LightGray" DockPanel.Dock="Top">
            <Path Width="16"
                  Height="16"
                  Margin="10,0"
                  Data="M15.938994,0C23.835997,0,30.372999,5.7720337,31.636999,13.33905L28.546995,13.33905C27.320997,7.4790039 22.136,3.0640259 15.938994,3.0640259 8.8319998,3.0640259 3.0510023,8.868042 3.0510026,16 3.0510023,23.132019 8.8319998,28.936035 15.938994,28.936035 22.136,28.936035 26.964994,25.150024 30.208998,18.767029 28.964994,26.215027 23.994993,31.822021 16.306997,31.996033L15.999999,31.999023 15.999999,32 15.938994,32 14.291999,32 14.291999,31.915039 13.908996,31.871033C6.0639949,30.870056 -5.5485998E-08,24.14502 0,16 -5.5485998E-08,7.1640015 7.1350017,0 15.938994,0z"
                  DockPanel.Dock="Right"
                  Fill="#FF337AB7"
                  Stretch="Uniform">
                <Path.RenderTransform>
                    <RotateTransform CenterX="8" CenterY="8" />
                </Path.RenderTransform>
                <Path.Triggers>
                    <EventTrigger RoutedEvent="Path.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1"
                                                 RepeatBehavior="Forever"
                                                 Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                                 To="360" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>
            <Label Content="Searching for controllers at the local network..." />
        </DockPanel>

        <DockPanel Margin="10,0,10,10"
                   DockPanel.Dock="Bottom"
                   LastChildFill="False">
            <Button MinWidth="80"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Cancel"
                    DockPanel.Dock="Right"
                    IsCancel="True" />

            <Button Height="26"
                    MinWidth="80"
                    Command="{Binding AcceptCommand}"
                    Content="OK"
                    DockPanel.Dock="Right"
                    IsDefault="True" />
            <Button MinWidth="80"
                    Command="{Binding CancelCommand}"
                    Content="Use from app config"
                    DockPanel.Dock="Left"
                    IsCancel="True"
                    Padding="10,2" />
        </DockPanel>

        <ListBox Margin="10"
                 HorizontalContentAlignment="Stretch"
                 AlternationCount="2"
                 ItemsSource="{Binding Controllers}"
                 SelectedItem="{Binding Controllers.SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:ControllerItemVM}">
                    <DockPanel HorizontalAlignment="Stretch">
                        <Image Height="64"
                               Margin="10,0,10,0"
                               DockPanel.Dock="Right"
                               Source="../../Images/Pi2.jpg" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Content="IP address" />

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Content="{Binding IPAddress}" />

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Content="Caption" />

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Content="{Binding Caption}" />

                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Content="Description" />

                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Content="{Binding Description}"
                                   Foreground="Gray" />
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>
</UserControl>
