Tools/HA4IoT.ManagementConsole/Health/Views/HealthTabView.xaml

<UserControl x:Class="HA4IoT.ManagementConsole.Health.Views.HealthTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:traceReceiver="clr-namespace:HA4IoT.TraceReceiver;assembly=HA4IoT.TraceReceiver"
             xmlns:viewModels="clr-namespace:HA4IoT.ManagementConsole.Health.ViewModels"
             Background="WhiteSmoke"
             d:DataContext="{d:DesignInstance Type=viewModels:HealthTabVM,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="{Binding ClearCommand}"
                    Content="Clear"
                    Style="{StaticResource ToolBarButton}" />
            <Separator Margin="10,0" />
            <CheckBox Content="Verbose"
                      IsChecked="{Binding ShowVerboseMessages.Value}"
                      Style="{StaticResource ToolBarCheckBox}" />
            <CheckBox Margin="10,0"
                      Content="Informations"
                      IsChecked="{Binding ShowInformations.Value}"
                      Style="{StaticResource ToolBarCheckBox}" />
            <CheckBox Content="Warnings"
                      IsChecked="{Binding ShowWarnings.Value}"
                      Style="{StaticResource ToolBarCheckBox}" />
            <CheckBox Margin="10,0"
                      Content="Errors"
                      IsChecked="{Binding ShowErrors.Value}"
                      Style="{StaticResource ToolBarCheckBox}" />
        </ToolBar>

        <ListBox BorderThickness="0"
                 Grid.IsSharedSizeScope="True"
                 ItemsSource="{Binding TraceItems}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type traceReceiver:TraceItem}">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="TraceType" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="TraceTimestamp" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Foreground="WhiteSmoke"
                                   Padding="10,5"
                                   Text="{Binding Severity,
                                                  Mode=OneWay}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Severity}" Value="{x:Static traceReceiver:TraceItemSeverity.Verbose}">
                                            <Setter Property="Background" Value="DimGray" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Severity}" Value="{x:Static traceReceiver:TraceItemSeverity.Info}">
                                            <Setter Property="Background" Value="Green" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Severity}" Value="{x:Static traceReceiver:TraceItemSeverity.Warning}">
                                            <Setter Property="Background" Value="Orange" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Severity}" Value="{x:Static traceReceiver:TraceItemSeverity.Error}">
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Grid.Column="1"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding Timestamp,
                                                  StringFormat=yyyy-MM-dd HH:mm:ss.ffff}" />

                        <TextBox Grid.Column="2"
                                 Margin="10,0,0,0"
                                 VerticalAlignment="Center"
                                 BorderThickness="0"
                                 IsReadOnly="True"
                                 Text="{Binding Message,
                                                Mode=OneWay}"
                                 TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>

