Tools/HA4IoT.ManagementConsole/App.xaml

<Application x:Class="HA4IoT.ManagementConsole.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:settings="clr-namespace:HA4IoT.ManagementConsole.Configuration.ViewModels.Settings"
             xmlns:viewModels="clr-namespace:HA4IoT.ManagementConsole.Discovery.ViewModels"
             xmlns:views="clr-namespace:HA4IoT.ManagementConsole.Discovery.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
                <ResourceDictionary Source="Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <DataTemplate DataType="{x:Type viewModels:ControllerSelectorVM}">
                <views:ControllerSelectorView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type settings:StringSettingVM}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ActuatorCaption" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{Binding Caption}" />
                    <TextBox Grid.Column="1" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type settings:BoolSettingVM}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ActuatorCaption" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{Binding Caption}" />
                    <CheckBox Grid.Column="1" IsChecked="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type settings:IntSettingVM}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ActuatorCaption" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{Binding Caption}" />
                    <TextBox Grid.Column="1" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
