Tools/HA4IoT.ManagementConsole/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Brush x:Key="PanelBackground">WhiteSmoke</Brush>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border"
                            MinWidth="80"
                            MinHeight="26"
                            Background="#FF337AB7"
                            BorderBrush="DimGray"
                            BorderThickness="1">
                        <Label VerticalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               Foreground="WhiteSmoke">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}" />
                            </Label.Style>
                            <ContentPresenter Margin="10,2"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}" />
                        </Label>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FF226AA6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="FontWeight" Value="Light" />
                    <Setter Property="Foreground" Value="WhiteSmoke" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border HorizontalAlignment="Stretch" Background="Pink">
                                    <Label x:Name="Border"
                                           Margin="0"
                                           Background="#FF226AA6"
                                           Foreground="WhiteSmoke"
                                           Padding="0">
                                        <ContentPresenter Margin="20,10"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          ContentSource="Header" />
                                    </Label>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF337AB7" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF337AB7" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <DockPanel Background="WhiteSmoke">
                        <StackPanel DockPanel.Dock="Left" IsItemsHost="true" />
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter ContentSource="SelectedContent" />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainTabControl"
           BasedOn="{StaticResource {x:Type TabControl}}"
           TargetType="{x:Type TabControl}">
        <!--<Setter Property="FontSize" Value="16" />-->
    </Style>

    <Style TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="WhiteSmoke" />
    </Style>

    <Style TargetType="{x:Type StatusBar}">
        <Setter Property="Background" Value="DimGray" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
    </Style>

    <Style TargetType="{x:Type ToolBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Margin="0"
                            Background="DimGray"
                            BorderThickness="0">
                        <ToolBarPanel x:Name="PART_ToolBarPanel"
                                      Margin="4"
                                      IsItemsHost="true" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <TextBlock Background="DimGray"
                               Foreground="WhiteSmoke"
                               Padding="2,6,10,6"
                               Text="{Binding}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolBarButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="MinHeight" Value="26" />
        <Setter Property="Padding" Value="10,2" />
    </Style>

</ResourceDictionary>