Controllers/HA4IoT.Controller.Local/MainPage.xaml

<Page x:Class="HA4IoT.Controller.Local.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:WinRTXamlToolkit.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="600"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <Border Background="WhiteSmoke">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="RoyalBlue">
                <TextBlock Margin="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="WhiteSmoke"
                           Text="Local HA4IoT Controller" />
            </Border>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           Text="Control:" />
                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <Button x:Name="StartControllerButton"
                            Click="StartController"
                            Content="Start" />
                    <Button Click="ClearLog" Content="Clear log" />
                </StackPanel>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           Text="App path:" />
                <TextBox x:Name="AppPathTextBox"
                         Grid.Row="1"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Text="-PATH-" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           Text="Storage path:" />
                <TextBox x:Name="StoragePathTextBox"
                         Grid.Row="2"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Text="-PATH-" />
            </Grid>

            <controls:DockPanel Grid.Row="2">
                <Border controls:DockPanel.Dock="Top" Background="RoyalBlue">
                    <TextBlock Margin="10"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="WhiteSmoke"
                               Text="Demo Home" />
                </Border>

                <StackPanel Margin="10">
                    <controls:WrapPanel x:Name="DemoLampsStackPanel" Orientation="Horizontal" />
                    <controls:WrapPanel x:Name="DemoButtonStackPanel" Orientation="Horizontal" />
                </StackPanel>
            </controls:DockPanel>

            <controls:DockPanel Grid.Row="3">
                <Border controls:DockPanel.Dock="Top" Background="RoyalBlue">
                    <TextBlock Margin="10"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="WhiteSmoke"
                               Text="Log" />
                </Border>

                <ScrollViewer>
                    <TextBox x:Name="LogTextBox"
                             VerticalAlignment="Stretch"
                             AcceptsReturn="True"
                             Background="Black"
                             FontFamily="Consolas"
                             FontSize="10"
                             Foreground="White"
                             IsReadOnly="True"
                             TextWrapping="NoWrap" />
                </ScrollViewer>
            </controls:DockPanel>

        </Grid>

    </Border>
</Page>
