Controllers/HA4IoT.Controller.Local/MainPage.xaml

<Page x:Class="HA4IoT.Controller.Local.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="WhiteSmoke">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="RoyalBlue">
            <TextBlock Margin="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="WhiteSmoke"
                       Text="Local HA4IoT Controller" />
        </Border>

        <StackPanel Grid.Row="1">
            <Button Margin="10"
                    Click="StartController"
                    Content="Start" />
        </StackPanel>

        <ScrollViewer Grid.Row="2" Margin="0,10,0,0">
            <TextBox x:Name="LogTextBox"
                     VerticalAlignment="Stretch"
                     AcceptsReturn="True"
                     Background="Black"
                     FontFamily="Consolas"
                     FontSize="12"
                     Foreground="White"
                     IsReadOnly="True"
                     TextWrapping="NoWrap" />
        </ScrollViewer>

    </Grid>
</Page>
