Tools/HA4IoT.ManagementConsole/Configuration/Views/ConfigurationTabView.xaml

<UserControl x:Class="HA4IoT.ManagementConsole.Configuration.Views.ConfigurationTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:configuration="clr-namespace:HA4IoT.ManagementConsole.Configuration"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:HA4IoT.ManagementConsole.Configuration.ViewModels"
             Background="White"
             d:DataContext="{d:DesignInstance Type=viewModels:ConfigurationTabVM,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="1024"
             d:DesignWidth="1280"
             mc:Ignorable="d">

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="{Binding SaveCommand}"
                    Content="Save"
                    Style="{StaticResource ToolBarButton}" />

            <Button Command="{Binding RefreshCommand}"
                    Content="Refresh"
                    Style="{StaticResource ToolBarButton}" />
        </ToolBar>

        <Grid>
            <Grid.Resources>
                <DataTemplate DataType="{x:Type viewModels:AreaItemVM}">
                    <DockPanel HorizontalAlignment="Stretch">
                        <Path Width="22"
                              Height="22"
                              Data="{StaticResource ImageArea}"
                              DockPanel.Dock="Left"
                              Fill="#FF337AB7"
                              Stretch="Uniform" />
                        <Label VerticalAlignment="Center" Content="{Binding Caption.Value, Mode=OneWay}" />
                    </DockPanel>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0"
                      HorizontalContentAlignment="Stretch"
                      BorderThickness="0"
                      ItemsSource="{Binding Areas}"
                      SelectedItem="{Binding Areas.SelectedItem,
                                             UpdateSourceTrigger=PropertyChanged}" />

            <DockPanel Grid.Column="1">
                <Grid Grid.IsSharedSizeScope="True">
                    <DockPanel Grid.Row="0">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Margin" Value="0, 0, 10, 0" />
                            </Style>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="0,2" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </DockPanel.Resources>

                        <TabControl>
                            <TabItem Header="General">
                                <DockPanel Margin="10">
                                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                                        <Button Command="{Binding MoveAreaUpCommand}"
                                                Content="Move up"
                                                DockPanel.Dock="Left" />
                                        <Button Command="{Binding MoveAreaDownCommand}"
                                                Content="Move down"
                                                DockPanel.Dock="Left" />
                                    </DockPanel>
                                    <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding Areas.SelectedItem.Settings}" />
                                </DockPanel>
                            </TabItem>
                            <TabItem Header="Actuators">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ListBox Grid.Column="0"
                                             HorizontalContentAlignment="Stretch"
                                             BorderThickness="0"
                                             Grid.IsSharedSizeScope="True"
                                             ItemsSource="{Binding Areas.SelectedItem.Actuators}"
                                             SelectedItem="{Binding Areas.SelectedItem.Actuators.SelectedItem,
                                                                    UpdateSourceTrigger=PropertyChanged}">
                                        <ListBox.Resources>
                                            <configuration:ActuatorTypeToImageConverter x:Key="ActuatorTypeToImageConverter" />
                                        </ListBox.Resources>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type viewModels:ActuatorItemVM}">
                                                <Grid VerticalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="ActuatorsId" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Grid.Column="0"
                                                                Margin="1"
                                                                VerticalAlignment="Center">
                                                        <Path Width="22"
                                                              Height="22"
                                                              Data="{Binding Type,
                                                                             Converter={StaticResource ActuatorTypeToImageConverter}}"
                                                              Fill="#FF337AB7"
                                                              Stretch="Uniform" />
                                                    </StackPanel>
                                                    <Label Grid.Column="1"
                                                           Margin="10,0,0,0"
                                                           Content="{Binding Caption.Value,
                                                                             UpdateSourceTrigger=PropertyChanged}" />

                                                    <Label Grid.Column="2"
                                                           Margin="10,0,0,0"
                                                           Content="{Binding Id,
                                                                             Mode=OneWay}"
                                                           Foreground="DimGray" />

                                                    <ToggleButton Grid.Column="3"
                                                                  Margin="10,0,0,0"
                                                                  Content="Enabled"
                                                                  IsChecked="{Binding IsEnabled.Value,
                                                                                      UpdateSourceTrigger=PropertyChanged}"
                                                                  Padding="10,0" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <GridSplitter Grid.Column="1"
                                                  Width="5"
                                                  ResizeBehavior="PreviousAndNext"
                                                  ResizeDirection="Columns" />

                                    <Border Grid.Column="2"
                                            Background="WhiteSmoke"
                                            DockPanel.Dock="Right">
                                        <DockPanel MinWidth="400" Margin="10">
                                            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                                                <Button MinHeight="26"
                                                        Command="{Binding MoveActuatorUpCommand}"
                                                        Content="Move up"
                                                        DockPanel.Dock="Left"
                                                        Padding="10,5" />
                                                <Button Command="{Binding MoveActuatorDownCommand}"
                                                        Content="Move down"
                                                        DockPanel.Dock="Left" />
                                            </DockPanel>
                                            <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding Areas.SelectedItem.Actuators.SelectedItem.Settings}" />
                                        </DockPanel>
                                    </Border>
                                </Grid>

                            </TabItem>
                            <TabItem Header="Automations" />
                        </TabControl>
                    </DockPanel>
                </Grid>
            </DockPanel>

            <GridSplitter Grid.Column="1"
                          Width="5"
                          HorizontalAlignment="Left"
                          Background="Transparent"
                          ResizeBehavior="PreviousAndCurrent"
                          ResizeDirection="Columns" />
        </Grid>
    </DockPanel>
</UserControl>
