Tools/HA4IoT.ManagementConsole/Home/Views/HomeTabView.xaml

<UserControl x:Class="HA4IoT.ManagementConsole.Home.Views.HomeTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:HA4IoT.ManagementConsole.Home.ViewModels"
             Background="White"
             d:DataContext="{d:DesignInstance Type=viewModels:HomeTabVM,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="800"
             d:DesignWidth="1200"
             mc:Ignorable="d">
    <StackPanel VerticalAlignment="Center">
        <Label HorizontalAlignment="Center"
               Content="HA4IoT"
               FontSize="96"
               Foreground="#FF337AB7" />

        <Label HorizontalAlignment="Center"
               FontSize="16"
               FontWeight="Light"
               Foreground="DimGray">
            The first Home Automation SDK for Windows 10 IoT Core
        </Label>

        <Label HorizontalAlignment="Center"
               Content="- Management Console -"
               FontSize="32"
               Foreground="DimGray" />

        <StackPanel Margin="0,75,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="150" />
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding OpenHomepageCommand}">
                <StackPanel>
                    <Path Width="22"
                          Height="22"
                          Data="{StaticResource ImageHome}"
                          Fill="WhiteSmoke"
                          Stretch="Uniform" />
                    <Label Content="Homepage" Foreground="WhiteSmoke" />
                </StackPanel>
            </Button>
            <Button Margin="10,0" Command="{Binding OpenTwitterCommand}">
                <StackPanel>
                    <Path Width="22"
                          Height="22"
                          Data="{StaticResource ImageTwitter}"
                          Fill="WhiteSmoke"
                          Stretch="Uniform" />
                    <Label Content="Twitter" Foreground="WhiteSmoke" />
                </StackPanel>
            </Button>
            <Button Margin="0,0,10,0" Command="{Binding OpenRepositoryCommand}">
                <StackPanel>
                    <Path Width="22"
                          Height="22"
                          Data="{StaticResource ImageCode}"
                          Fill="WhiteSmoke"
                          Stretch="Uniform" />
                    <Label Content="Repository" Foreground="WhiteSmoke" />
                </StackPanel>
            </Button>
            <Button Command="{Binding OpenDocumentationCommand}">
                <StackPanel>
                    <Path Width="22"
                          Height="22"
                          Data="{StaticResource ImageDocument}"
                          Fill="WhiteSmoke"
                          Stretch="Uniform" />
                    <Label Content="Documentation" Foreground="WhiteSmoke" />
                </StackPanel>
            </Button>
            <Button Margin="10,0,0,0" Command="{Binding OpenAppCommand}">
                <StackPanel>
                    <Path Width="22"
                          Height="22"
                          Data="{StaticResource ImageApp}"
                          Fill="WhiteSmoke"
                          Stretch="Uniform" />
                    <Label Content="App" Foreground="WhiteSmoke" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Label Margin="0,120,0,0"
               HorizontalAlignment="Center"
               FontSize="18"
               Foreground="Red">
            We want you! We are searching for contributors!
        </Label>
    </StackPanel>

</UserControl>
